
==============
Experiment #2:
==============
# 2. Train model with more banks in the final bank layer than the number
#    of output nodes. Show that gates that feed the unconnected final banks
#    are almost always closed even for the test set.
#    Should show "functional connectivity map" for both training and test sets.

6/27/18

----------------------

MODEL 1-1:
commit 171a665791c340f49878dd5032cfa24854d135aa
ipython -i mnist_routenet_1to1_output_banks.py -- --epochs 40 --lambda-nll 1.0 --no-cuda --seed 4 --no-gates

*no gates*, 3 layers, 20 banks per layer, 5 neurons per bank:

n_layers = 3
n_banks_per_layer = 20
n_fan_out = 5

'n_neurons_per_hidd_bank':5,

self.prob_dropout_data = 0.0
self.prob_dropout_gate = 0.0


RESULTS:

Test set: Average loss: 0.2942, Accuracy: 9450/10000 (94.5%)

Confusion Matrix:
[[ 959    1    0    1    1   12    2    3    1    0]
 [   0 1127    2    1    0    0    1    0    4    0]
 [   7   16  916   35    5    5    9   11   23    5]
 [   0    2    5  977    1   12    1    4    5    3]
 [   2    0    4    1  915    5    9    5    4   37]
 [   2    3    0   15    1  850    7    1   10    3]
 [   6    3    2    5    7   31  894    2    7    1]
 [   0    6   14    2    3    3    0  973    3   24]
 [   3    3    5    8    6   33    1   10  898    7]
 [   2    5    0    7   16   23    0   11    4  941]]

6 of 188 gates (3.2%) are never opened.
91 of 188 gates (48.6%) are open for individual samples, on average.
Excluding gates that are always closed, 90 of 182 gates (49.9%) are open for individual samples, on average.


----------------------

MODEL 2-1:
commit 171a665791c340f49878dd5032cfa24854d135aa
ipython -i mnist_routenet_1to1_output_banks.py -- --epochs 40 --lambda-nll 0.75 --no-cuda --seed 3

*with gates*, 3 layers, 20 banks per layer, 5 neurons per bank:

n_layers = 3
n_banks_per_layer = 20
n_fan_out = 5

'n_neurons_per_hidd_bank':5,

self.prob_dropout_data = 0.0
self.prob_dropout_gate = 0.0


RESULTS:

Test set: Average loss: 0.2022, Accuracy: 9481/10000 (94.8%)

Confusion Matrix:
[[ 957    0    0    1    0   11    6    1    4    0]
 [   0 1126    1    1    0    1    2    0    4    0]
 [   6   17  942   16    8    5    5   10   22    1]
 [   0    5    6  963    0   11    1    6   12    6]
 [   1    0    7    1  935    1   12    4    6   15]
 [   1    5    1   18    5  832    4    4   15    7]
 [   5    3    2    4    7   14  910    3   10    0]
 [   1    7   12    3    6    0    0  964    2   33]
 [   2   10    6    7    9   14    0    9  907   10]
 [   2   10    0    4   15   15    0   11    7  945]]

8 of 188 gates (4.3%) are never opened.
28 of 188 gates (15.2%) are open for individual samples, on average.
Excluding gates that are always closed, 28 of 180 gates (15.7%) are open for individual samples, on average.

----------------------
